<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="181f3eea8114466b912a0dc2a7d9f951" Name="Diagram1">
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_Applications" Width="1.5" PointX="8.25" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_Membership" Width="1.5" PointX="12.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_Roles" Width="1.5" PointX="8.25" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_Sessions" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.aspnet_Users" Width="1.5" PointX="10.5" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.CommercialIngredient" Width="1.5" PointX="11.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Conversion" Width="1.5" PointX="18.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.DeliveryChannel" Width="1.5" PointX="16.5" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Ingredient" Width="1.5" PointX="16.5" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.IngredientsForStandardRecipe" Width="1.5" PointX="13.5" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Modifier" Width="1.5" PointX="24.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_Brands" Width="1.5" PointX="3" PointY="42.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_Countries" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_CountriesInRegions" Width="1.5" PointX="3" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_IngredientCategories" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_IngredientType" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_OperatorCategories" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_OperatorSubCategories" Width="1.5" PointX="6" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_OrderTypes" Width="1.5" PointX="22.5" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_Regions" Width="1.5" PointX="0.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_SupplierCategories" Width="1.5" PointX="0.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_SupplierSubCategories" Width="1.5" PointX="0.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_UnitTypes" Width="1.5" PointX="14.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.norm_VariationTypes" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Operator" Width="1.5" PointX="6" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Operators_Locations" Width="1.5" PointX="8.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.POI_POR_reconciliation" Width="1.5" PointX="29.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.PriceCostVariation" Width="1.5" PointX="29.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.ProcessIngredient" Width="1.5" PointX="16.5" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.prof_OperatorGhostlyClassification" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.prof_SupplierGhostlyClassification" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.PurchaseOrderInvoice" Width="1.5" PointX="21" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.PurchaseOrderRequest" Width="1.5" PointX="24" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.PurchaseOrderSuggestion" Width="1.5" PointX="27" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.PurchaseOrderSuggestionAlternative" Width="1.5" PointX="32.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Recipe" Width="1.5" PointX="13.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.RecipesIngredient" Width="1.5" PointX="27" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.SaleRecipeModifier" Width="1.5" PointX="27" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Sale" Width="1.5" PointX="18.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.SiteContent" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.StandardRecipe" Width="1.5" PointX="11.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.StartStock" Width="1.5" PointX="21.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.StockDailySalesIngredient" Width="1.5" PointX="24.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.StockUnespectedVariation" Width="1.5" PointX="18.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Supplier" Width="1.5" PointX="3" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.Suppliers_Location" Width="1.5" PointX="5.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.UniversalIngredient" Width="1.5" PointX="9" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.vw_aspnet_Applications" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.vw_aspnet_Roles" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.vw_aspnet_Users" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GhostlyXModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="GhostlyXModel.FK__aspnet_Me__Appli__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__aspnet_Ro__Appli__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__aspnet_Us__Appli__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__aspnet_Me__UserI__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_aspnet_Users_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_aspnet_Users_OperatorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_aspnet_Users_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_aspnet_Users_SupplierLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_CommercialIngredients_norn_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_CommercialIngredients_UniversalIngredients_UniversalIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Ingredients_CommercialIngredients_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_CommercialIngredients_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_CommercialIngredients_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StockUnespectedVariations_CommercialIngredients_CommercialIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__Conversio__Ingre__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__PurchaseO__Conve__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_ConversionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_ConversionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_ConversionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Sales_DeliveryChannels_ChannelId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK__StartStoc__Ingre__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_DailySalesIngredients_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Ingredients_Operators_Locations_OperatorLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Ingredients_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PriceCostVariations_Ingredients_IngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StockUnespectedVariations_Ingredients_IngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_IngredientsForStandardRecipes_StandardRecipes_StandardRecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_IngredientsForStandardRecipes_UniversalIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Modifiers_norm_OrderTypes_OrderTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_SaleRecipeModifiers_Modifiers" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_norn_Brands_norm_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_norn_Brands_norm_Regions_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_norm_CountriesInRegions_norm_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_norm_CountriesInRegions_norm_Regions_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_Locations_OperatorCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_norm_OperatorCategories_OperatorCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_Locations_OperatorSubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_norm_OperatorSubCategories_OperatorSubCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_Locations_OperatorRegion" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_norm_Regions_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_Location_LocationRegion" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_norm_Regions_RegionId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_Location_norm_SupplierCategories_SupplierCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_norm_SupplierCategories_copy_SupplierCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_Location_norm_SupplierSubCategories_SupplierSubCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_norm_SupplierSubCategories_copy_SupplierSubCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_ProcessIngredients_norm_UnitTypes_UnitTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_RecipesVariation_norm_UnitTypes_UnitTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_DailySalesIngredients_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_Locations_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_norm_OperatorGhostlyClassification_OperatorGhostlyClassificationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_Operator" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Recipes_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Sales_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StartStock_Operators_OperatorId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Operators_Locations_OperatorGhostlyClassification" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_Operators_Locations_OperatorLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_OperatorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_OperatorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_OperatorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Recipes_Operators_Locations_OperatorLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Sales_Operators_Locations_OperatorLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StartStock_OperatorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StockDailySalesIngredients_Operators_Locations_OperatorLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_POI_POR_reconciliation_PurchaseOrderInvoice_PurchaseOrderInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_POI_POR_reconciliation_PurchaseOrderRequest_PurchaseOrderRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PriceCostVariations_ProcessIngredients_ProcessIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PriceCostVariations_PurchaseOrderInvoice_PurchaseOrderInvoiceId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PriceCostVariations_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PriceCostVariations_RecipesIngredients_RecipeVariationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_StockUnespectedVariations_ProcessIngredients_ProcessIngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_Location_prof_SupplierGhostlyClassification_SupplierSubCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_norm_SupplierGhostlyClassification_copy_SupplierSubCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_PurchaseOrderRequest_PurchaseOrderRequestId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_Suppliers_Location_SupplierLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderInvoice_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderRequest_SupplierLocationId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestion_SupplierLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_PurchaseOrderSuggestion_PurchaseOrderSuggestiontId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_PurchaseOrderSuggestionAlternatives_SupplierLocation" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Recipes_StandardRecipes_StandardRecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Sales_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_SaleRecipeModifiers_Sales_SaleId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.FK_Suppliers_Location_Suppliers_SupplierId" ManuallyRouted="false" />
        <AssociationConnector Association="GhostlyXModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>